Chromosome	Start	End	Ref	Alt	Coding	Gene	UTR_info	Impact	Coding_info	INFO1	INFO2	INFO3	INFO4	INFO5	INFO6	INFO7	INFO8	INFO9	INFO10	INFO11	INFO12	INFO13	VariantCallerInfo	GermlineReads	GermlineDepth	TumorReads	TumorDepth	RepeatMasker	POP_AF	AF	Sample_ID	V3	V4	V5	V6	V7	V8	V9	V10	V11	V12	V13	basechange	sample_id	filter_again
1	chr1	11169420	11169420	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon56:c.C7455T:p.D2485D	rs41274506	.	.	0.00259585	0.004306	3.269e-03	0.0027	0.0023	0	0.0004	0.0045	0.0011	0.0022	chr1 11169420 . G A . 0/0:52,0:0.023:52:19,0:15,0:17,35,0,0 0/1:14,31:0.682:45:5,13:9,18:11,3,16,15 68.2 mutect	0	27	27	39	-1	0.00318426	0.692307692307692	SRC125_1	11169420	G	A	110.61	0.58064516129	13	18	60	36.7333333333	9.16129032258	Keep	G|A	SRC125_1	Keep
2	chr1	114267511	114267511	A	C	exonic	PHTF1	.	nonsynonymous SNV	PHTF1:NM_006608:exon6:c.T493G:p.L165V	.	.	.	.	.	.	.	.	.	.	.	.	.	chr1 114267511 . A C . 0/0:78,0:0.015:78:48,0:28,0:24,54,0,0 0/1:39,18:0.307:57:14,11:25,7:5,34,5,13 30.7 mutect	0	65	14	46	-1	0	0.304347826086957	SRC125_1	114267511	A	C	50.79	NA	11	7	60	36.3684210526	0	Keep	A|C	SRC125_1	Keep
3	chr1	1267183	1267183	G	A	exonic	TAS1R3	.	synonymous SNV	TAS1R3:NM_152228:exon2:c.G357A:p.K119K	.	.	.	.	.	.	.	.	.	.	.	.	.	chr1 1267183 . G A . PASS NT=ref;QSS=183;QSS_NT=112;SGT=GG->AG;SOMATIC;TQSS=1;TQSS_NT=1 41 strelka	0	78	92	218	-1	4.00692e-06	0.422018348623853	SRC125_1	1267183	G	A	341.13	0.513274336283	55	58	60	36.3198529412	6.93805309735	Keep	G|A	SRC125_1	Keep
4	chr1	168266966	168266966	C	T	exonic	TBX19	.	nonsynonymous SNV	TBX19:NM_005149:exon4:c.C608T:p.T203M	.	ID=COSM899186;OCCURENCE=1(endometrium)	.	.	.	8.132e-06	0	0	0	0	0	0	6.135e-05	chr1 168266966 . C T . 0/0:102,0:0.013:102:55,0:46,0:66,36,0,0 0/1:69,6:0.08:75:34,4:34,2:40,29,3,3 8 mutect	0	71	4	57	-1	1.19352e-05	0.0701754385964912	SRC125_1	168266966	C	T	10.76	0.666666666667	4	2	59.9333333333	36.3333333333	12	Drop	C|T	SRC125_1	Keep
5	chr1	27224170	27224170	C	A	exonic	GPATCH3	.	nonsynonymous SNV	GPATCH3:NM_022078:exon2:c.G498T:p.W166C	.	.	.	.	.	.	.	.	.	.	.	.	.	chr1 27224170 . C A . PASS NT=ref;QSS=268;QSS_NT=139;SGT=CC->AC;SOMATIC;TQSS=1;TQSS_NT=1 41 strelka	0	123	83	197	-1	0	0.421319796954315	SRC125_1	27224170	C	A	306.45	0.494845360825	49	48	60	36.0649350649	6.32989690722	Keep	C|A	SRC125_1	Keep
6	chr10	48389168	48389168	C	T	exonic	RBP3	.	synonymous SNV	RBP3:NM_002900:exon1:c.G1710A:p.A570A	.	.	.	.	.	4.069e-05	0.0002	0	0	0	3.071e-05	0	6.045e-05	chr10 48389168 . C T . 0/0:109,0:0.009933:109:53,0:54,0:48,61,0,0 0/1:250,16:0.064:266:135,7:114,9:104,146,6,10 6.4 mutect	0	99	15	241	-1	4.43484e-05	0.0622406639004149	SRC125_1	48389168	C	T	37.37	0.4375	7	9	60	36.5880149813	4.4375	Keep	C|T	SRC125_1	Keep
7	chr10	50863185	50863185	G	A	exonic	CHAT	.	nonsynonymous SNV	CHAT:NM_001142929:exon12:c.G1325A:p.R442H,CHAT:NM_020549:exon12:c.G1679A:p.R560H,CHAT:NM_020984:exon12:c.G1325A:p.R442H,CHAT:NM_020986:exon12:c.G1325A:p.R442H,CHAT:NM_001142933:exon13:c.G1433A:p.R478H,CHAT:NM_001142934:exon13:c.G1325A:p.R442H,CHAT:NM_020985:exon13:c.G1325A:p.R442H	rs121912819	.	CLINSIG=pathogenic;CLNDBN=Familial_infantile_myasthenia;CLNREVSTAT=single;CLNACC=RCV000019062.22;CLNDSDB=GeneReviews:MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=NBK1168:C0393929:254210:ORPHA590:230670003	.	0.000077	9.758e-05	0	8.619e-05	0	0	0.0001	0	6.014e-05	chr10 50863185 . G A . 0/0:212,0:0.005931:212:119,0:91,0:136,76,0,0 0/1:430,32:0.07:462:200,20:225,12:290,140,20,12 7 mutect	0	162	24	366	-1	8.75469e-05	0.0655737704918033	SRC125_1	50863185	G	A	67.80	0.375	20	12	60	36.380952381	2.375	Keep	G|A	SRC125_1	Keep
8	chr12	10370686	10370686	G	A	exonic	GABARAPL1	.	nonsynonymous SNV	GABARAPL1:NM_031412:exon2:c.G115A:p.A39T	.	.	.	.	.	.	.	.	.	.	.	.	.	chr12 10370686 . G A . 0/0:63,0:0.02:63:30,0:31,0:30,33,0,0 0/1:46,7:0.156:53:20,3:24,4:23,23,4,3 15.6 mutect	0	45	6	41	-1	0	0.146341463414634	SRC125_1	10370686	G	A	17.33	0.571428571429	3	4	60	35.5660377358	8.85714285714	Keep	G|A	SRC125_1	Keep
9	chr12	40892074	40892074	T	A	exonic	MUC19	.	unknown	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	chr12 40892074 . T A . 0/0:67,0:0.019:67:38,0:28,0:39,28,0,0 0/1:64,25:0.292:89:37,9:26,16:39,25,12,13 29.2 mutect	0	48	18	68	-1	0	0.264705882352941	SRC125_1	40892074	T	A	67.28	NA	9	16	60	36.7078651685	0	Keep	T|A	SRC125_1	Keep
10	chr13	103387098	103387098	C	T	exonic	CCDC168	.	nonsynonymous SNV	CCDC168:NM_001146197:exon4:c.G15949A:p.D5317N	.	.	.	.	.	.	.	.	.	.	.	.	.	chr13 103387098 . C T . 0/0:151,0:0.007704:151:83,0:64,0:84,67,0,0 0/1:165,21:0.121:186:85,8:74,13:85,80,9,12 12.1 mutect	0	117	19	156	-1	0	0.121794871794872	SRC125_1	103387098	C	T	56.21	0.380952380952	8	13	60	35.1989247312	2.57142857143	Keep	C|T	SRC125_1	Keep
11	chr13	24334244	24334244	G	T	exonic	MIPEP	.	nonsynonymous SNV	MIPEP:NM_005932:exon17:c.C1961A:p.P654H	.	.	.	.	.	.	.	.	.	.	.	.	.	chr13 24334244 . G T . PASS NT=ref;QSS=49;QSS_NT=49;SGT=GG->GT;SOMATIC;TQSS=1;TQSS_NT=1 17 strelka	0	70	14	78	-1	0	0.179487179487179	SRC125_1	24334244	G	T	42.78	0.25	4	12	60	36.4680851064	-1.75	Keep	G|T	SRC125_1	Keep
12	chr13	24334245	24334245	G	A	exonic	MIPEP	.	nonsynonymous SNV	MIPEP:NM_005932:exon17:c.C1960T:p.P654S	.	.	.	.	.	.	.	.	.	.	.	.	.	chr13 24334245 . G A . PASS NT=ref;QSS=56;QSS_NT=56;SGT=GG->AG;SOMATIC;TQSS=1;TQSS_NT=1 18 strelka	0	72	15	79	-1	0	0.189873417721519	SRC125_1	24334245	G	A	.	0.777777777778	4	14	60	36.75	15.6666666667	Keep	G|A	SRC125_1	Keep
13	chr15	64047480	64047480	G	C	exonic	HERC1	.	synonymous SNV	HERC1:NM_003922:exon6:c.C1578G:p.V526V	.	.	.	.	.	.	.	.	.	.	.	.	.	chr15 64047480 . G C . 0/0:93,0:0.013:93:35,0:56,0:36,57,0,0 0/1:51,13:0.172:64:33,3:18,10:17,34,6,7 17.2 mutect	0	70	9	56	-1	0	0.160714285714286	SRC125_1	64047480	G	C	29.02	NA	3	10	60	36.8125	0	Keep	G|C	SRC125_1	Keep
14	chr16	20944570	20944570	G	T	exonic	DNAH3	.	nonsynonymous SNV	DNAH3:NM_017539:exon62:c.C12257A:p.T4086N	.	.	.	.	.	.	.	.	.	.	.	.	.	chr16 20944570 . G T . PASS NT=ref;QSS=72;QSS_NT=72;SGT=GG->GT;SOMATIC;TQSS=1;TQSS_NT=1 14 strelka	0	113	34	239	-1	0	0.142259414225941	SRC125_1	20944570	G	T	112.14	0.558139534884	24	19	60	36.4210526316	8.41860465116	Keep	G|T	SRC125_1	Keep
15	chr16	57957194	57957194	G	A	exonic	CNGB1	.	synonymous SNV	CNGB1:NM_001286130:exon18:c.C1608T:p.T536T,CNGB1:NM_001297:exon18:c.C1626T:p.T542T	rs148735841	.	.	0.00119808	0.003209	3.439e-03	0.0009	0.0010	0	0.0031	0.0047	0.0044	0.0038	chr16 57957194 . G A . 0/0:53,0:0.021:53:18,0:26,0:30,23,0,0 0/1:35,11:0.274:46:21,7:13,4:27,8,10,1 27.4 mutect	0	36	7	34	-1	0.00336953	0.205882352941176	SRC125_1	57957194	G	A	34.62	0.363636363636	7	4	60	35.3913043478	2	Keep	G|A	SRC125_1	Keep
16	chr17	65960446	65960446	G	A	exonic	BPTF	.	nonsynonymous SNV	BPTF:NM_182641:exon25:c.G8380A:p.D2794N,BPTF:NM_004459:exon27:c.G8329A:p.D2777N	.	.	.	.	.	.	.	.	.	.	.	.	.	chr17 65960446 . G A . 0/0:139,0:0.008811:139:63,0:74,0:72,67,0,0 0/1:300,20:0.064:320:154,11:144,9:153,147,11,9 6.4 mutect	0	112	14	242	-1	0	0.0578512396694215	SRC125_1	65960446	G	A	39.52	0.45	11	9	60	36.6125	4.85	Keep	G|A	SRC125_1	Keep
17	chr17	6719274	6719274	G	A	exonic	TEKT1	.	nonsynonymous SNV	TEKT1:NM_053285:exon4:c.C364T:p.R122C	rs145821216	.	.	.	0.000077	7.319e-05	9.471e-05	0	0	0.0001	0.0001	0	0	chr17 6719274 . G A . 0/0:40,0:0.029:40:16,0:24,0:17,23,0,0 0/1:37,40:0.517:77:8,15:28,25:16,21,12,28 51.7 mutect	0	32	33	63	-1	7.57685e-05	0.523809523809524	SRC125_1	6719274	G	A	122.97	0.625	15	25	60	36.6623376623	10.625	Keep	G|A	SRC125_1	Keep
18	chr17	7319373	7319373	C	T	exonic	NLGN2	.	synonymous SNV	NLGN2:NM_020795:exon6:c.C1581T:p.D527D	rs145456351	.	.	0.00299521	0.002230	1.008e-03	0.0097	0.0002	0.0010	0	0.0001	0	0.0002	chr17 7319373 . C T . 0/0:83,0:0.013:83:45,0:37,0:30,53,0,0 0/1:103,80:0.435:183:56,37:46,43:14,89,13,67 43.5 mutect	0	74	71	164	-1	0.000770705	0.432926829268293	SRC125_1	7319373	C	T	264.61	0.4625	37	43	60	36.5300546448	5.2625	Keep	C|T	SRC125_1	Keep
19	chr19	19360659	19360659	G	A	exonic	NCAN	.	nonsynonymous SNV	NCAN:NM_004386:exon15:c.G3905A:p.R1302H	.	.	.	.	.	8.132e-06	0	0	0	0	1.498e-05	0	0	chr19 19360659 . G A . 0/0:191,0:0.007203:191:102,0:89,0:93,98,0,0 0/1:233,25:0.101:258:127,12:104,13:97,136,16,9 10.1 mutect	0	134	18	200	-1	1.99275e-05	0.09	SRC125_1	19360659	G	A	57.51	0.52	12	13	60	36.4263565891	7.16	Keep	G|A	SRC125_1	Keep
20	chr19	35540279	35540279	G	A	exonic	HPN	.	synonymous SNV	HPN:NM_182983:exon3:c.G102A:p.A34A,HPN:NM_002151:exon4:c.G102A:p.A34A	.	.	.	.	.	4.879e-05	0	8.655e-05	0	0	7.576e-05	0	0	chr19 35540279 . G A . 0/0:97,0:0.012:97:41,0:56,0:66,31,0,0 0/1:173,10:0.068:183:103,2:68,8:129,44,8,2 6.8 mutect	0	78	10	152	-1	4.11238e-05	0.0657894736842105	SRC125_1	35540279	G	A	24.21	0.8	2	8	60	36.3879781421	16.4	Keep	G|A	SRC125_1	Keep
21	chr19	52724265	52724265	T	A	exonic	PPP2R1A	.	nonsynonymous SNV	PPP2R1A:NM_014225:exon12:c.T1397A:p.L466Q	.	.	.	.	.	.	.	.	.	.	.	.	.	chr19 52724265 . T A . 0/0:118,0:0.011:118:62,0:56,0:74,44,0,0 0/1:227,23:0.096:250:97,14:124,9:149,78,10,13 9.6 mutect	0	91	19	189	-1	0	0.100529100529101	SRC125_1	52724265	T	A	52.96	NA	14	9	60	35.608	0	Keep	T|A	SRC125_1	Keep
22	chr2	1271319	1271319	G	A	exonic	SNTG2	.	synonymous SNV	SNTG2:NM_018968:exon14:c.G1260A:p.T420T	.	.	.	.	.	2.450e-05	0.0001	0	0	0	1.498e-05	0.0011	0	chr2 1271319 . G A . 0/0:163,0:0.007082:163:82,0:81,0:42,121,0,0 0/1:123,49:0.288:172:63,27:60,22:13,110,4,45 28.8 mutect	0	136	45	158	-1	2.00832e-05	0.284810126582278	SRC125_1	1271319	G	A	151.49	0.448979591837	27	22	60	36.8604651163	4.81632653061	Keep	G|A	SRC125_1	Keep
23	chr2	136396211	136396211	C	A	exonic	R3HDM1	.	stopgain	R3HDM1:NM_001282800:exon9:c.C759A:p.Y253X,R3HDM1:NM_001282799:exon10:c.C795A:p.Y265X,R3HDM1:NM_001282798:exon12:c.C927A:p.Y309X,R3HDM1:NM_015361:exon12:c.C927A:p.Y309X	.	.	.	.	.	.	.	.	.	.	.	.	.	chr2 136396211 . C A . 0/0:149,0:0.007918:149:67,0:77,0:105,44,0,0 0/1:157,68:0.3:225:76,37:76,31:123,34,55,13 30 mutect	0	114	58	179	-1	0	0.324022346368715	SRC125_1	136396211	C	A	203.95	0.455882352941	37	31	60	35.3022222222	5.04411764706	Keep	C|A	SRC125_1	Keep
24	chr2	210800533	210800533	G	C	splicing	UNC80	NM_032504:exon39:c.6075+1G>C,NM_182587:exon39:c.6060+1G>C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	chr2 210800533 . G C . 0/0:107,0:0.012:107:53,0:53,0:44,63,0,0 0/1:66,4:0.07:70:27,1:38,3:30,36,2,2 7 mutect	0	75	3	53	-1	0	0.0566037735849057	SRC125_1	210800533	G	C	7.11	NA	1	3	60	35.9295774648	0	Keep	G|C	SRC125_1	Keep
25	chr2	44032387	44032387	T	A	splicing	DYNC2LI1	NM_016008:exon12:c.993+2T>A,NM_001193464:exon12:c.996+2T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	chr2 44032387 . T A . 0/0:123,0:0.01:123:59,0:64,0:61,62,0,0 0/1:95,63:0.409:158:59,29:34,34:34,61,32,31 40.9 mutect	0	93	47	115	-1	0	0.408695652173913	SRC125_1	44032387	T	A	180.88	NA	29	34	60	36.1392405063	0	Keep	T|A	SRC125_1	Keep
26	chr2	63220743	63220743	G	C	exonic	EHBP1	.	nonsynonymous SNV	EHBP1:NM_001142614:exon17:c.G2920C:p.D974H,EHBP1:NM_001142615:exon17:c.G2812C:p.D938H,EHBP1:NM_001142616:exon17:c.G2812C:p.D938H,EHBP1:NM_015252:exon19:c.G3025C:p.D1009H	.	.	.	.	.	.	.	.	.	.	.	.	.	chr2 63220743 . G C . 0/0:79,0:0.016:79:34,0:42,0:46,33,0,0 0/1:57,35:0.395:92:23,18:34,17:25,32,21,14 39.5 mutect	0	56	32	77	-1	0	0.415584415584416	SRC125_1	63220743	G	C	108.70	NA	18	18	60	36.0967741935	0	Keep	G|C	SRC125_1	Keep
27	chr20	62838974	62838974	G	T	exonic	MYT1	.	nonsynonymous SNV	MYT1:NM_004535:exon7:c.G425T:p.G142V	.	.	.	.	.	8.132e-06	0	0	0	0	0	0	6.075e-05	chr20 62838974 . G T . 0/0:84,1:0.025:85:44,1:40,0:69,15,1,0 0/1:291,215:0.437:506:126,102:156,113:246,45,201,14 43.7 mutect	1	78	190	438	-1	3.98159e-06	0.4337899543379	SRC125_1	62838974	G	T	729.40	0.474418604651	102	113	60	36.0869565217	5.65581395349	Keep	G|T	SRC125_1	Keep
28	chr20	62904676	62904676	G	A	exonic	PCMTD2	.	nonsynonymous SNV	PCMTD2:NM_001104925:exon6:c.G728A:p.G243E,PCMTD2:NM_018257:exon6:c.G809A:p.G270E	.	.	.	.	.	.	.	.	.	.	.	.	.	chr20 62904676 . G A . 0/0:154,0:0.007686:154:70,0:84,0:95,59,0,0 0/1:218,284:0.567:502:107,137:104,147:149,69,199,85 56.7 mutect	0	127	238	417	-1	0	0.570743405275779	SRC125_1	62904676	G	A	926.38	0.517605633803	137	147	60	36.2763419483	7.08098591549	Keep	G|A	SRC125_1	Keep
29	chr20	62904786	62904786	G	C	exonic	PCMTD2	.	nonsynonymous SNV	PCMTD2:NM_001104925:exon6:c.G838C:p.D280H,PCMTD2:NM_018257:exon6:c.G919C:p.D307H	.	.	.	.	.	.	.	.	.	.	.	.	.	chr20 62904786 . G C . 0/0:203,0:0.00558:203:104,0:95,0:115,88,0,0 0/1:282,327:0.539:609:130,151:138,176:128,154,160,167 53.9 mutect	0	166	274	492	-1	0	0.556910569105691	SRC125_1	62904786	G	C	1070.30	NA	151	176	60	35.8899835796	0	Keep	G|C	SRC125_1	Keep
30	chr20	62904849	62904849	G	A	exonic	PCMTD2	.	nonsynonymous SNV	PCMTD2:NM_001104925:exon6:c.G901A:p.E301K,PCMTD2:NM_018257:exon6:c.G982A:p.E328K	.	.	.	.	.	.	.	.	.	.	.	.	.	chr20 62904849 . G A . 0/0:218,0:0.005751:218:106,0:108,0:96,122,0,0 0/1:269,337:0.56:606:124,150:136,187:99,170,112,225 56 mutect	0	167	270	480	-1	0	0.5625	SRC125_1	62904849	G	A	1044.97	0.55325443787	151	187	60	36.4563426689	8.2573964497	Keep	G|A	SRC125_1	Keep
31	chr21	31812911	31812911	C	G	exonic	KRTAP15-1	.	nonsynonymous SNV	KRTAP15-1:NM_181623:exon1:c.C266G:p.T89S	.	.	.	.	.	.	.	.	.	.	.	.	.	chr21 31812911 . C G . 0/0:176,0:0.006658:176:93,0:83,0:74,102,0,0 0/1:276,18:0.06:294:133,7:141,11:118,158,8,10 6 mutect	0	147	15	254	-1	0	0.0590551181102362	SRC125_1	31812911	C	G	38.54	NA	7	11	60	36.537414966	0	Keep	C|G	SRC125_1	Keep
32	chr22	31668580	31668580	C	-	exonic	LIMK2	.	frameshift deletion	LIMK2:NM_001031801:exon12:c.1385delC:p.A462fs,LIMK2:NM_016733:exon12:c.1385delC:p.A462fs,LIMK2:NM_005569:exon13:c.1448delC:p.A483fs	.	.	.	.	.	.	.	.	.	.	.	.	.	chr22 31668579 . GC G . 0/0:246,0:0.005:246:90,0:140,0:147,99,0,0 0/1:320,89:0.219:409:157,41:145,47:194,126,56,33 21.9 mutect	0	246	89	409	-1	0	0.21760391198044	SRC125_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	C|-	NA	Keep
33	chr22	32198754	32198754	G	T	exonic	DEPDC5	.	synonymous SNV	DEPDC5:NM_001136029:exon14:c.G1011T:p.T337T,DEPDC5:NM_014662:exon14:c.G1011T:p.T337T,DEPDC5:NM_001007188:exon15:c.G1011T:p.T337T,DEPDC5:NM_001242896:exon15:c.G1011T:p.T337T,DEPDC5:NM_001242897:exon15:c.G1011T:p.T337T	.	.	.	.	.	.	.	.	.	.	.	.	.	chr22 32198754 . G T . 0/0:76,0:0.016:76:45,0:31,0:46,30,0,0 0/1:56,13:0.178:69:29,9:25,4:33,23,5,8 17.8 mutect	0	59	10	53	-1	0	0.188679245283019	SRC125_1	32198754	G	T	31.42	0.692307692308	9	4	60	35.2028985507	12.8461538462	Keep	G|T	SRC125_1	Keep
34	chr22	42142014	42142014	G	A	exonic	MEI1	.	nonsynonymous SNV	MEI1:NM_152513:exon14:c.G1664A:p.C555Y	.	.	.	.	.	.	.	.	.	.	.	.	.	chr22 42142014 . G A . 0/0:139,0:0.008236:139:59,0:80,0:64,75,0,0 0/1:229,21:0.093:250:100,9:123,12:87,142,10,11 9.3 mutect	0	119	18	207	-1	4.32238e-06	0.0869565217391304	SRC125_1	42142014	G	A	51.50	0.571428571429	9	12	60	36.328	8.85714285714	Keep	G|A	SRC125_1	Keep
35	chr3	121712106	121712106	C	T	exonic	ILDR1	.	nonsynonymous SNV	ILDR1:NM_001199800:exon5:c.G1223A:p.R408H,ILDR1:NM_175924:exon6:c.G1358A:p.R453H,ILDR1:NM_001199799:exon7:c.G1490A:p.R497H	rs146620043	.	.	.	0.000077	.	.	.	.	.	.	.	.	chr3 121712106 . C T . 0/0:161,0:0.007192:161:86,0:74,0:97,64,0,0 0/1:271,56:0.183:327:130,30:139,26:173,98,39,17 18.3 mutect	0	139	48	271	-1	1.61361e-05	0.177121771217712	SRC125_1	121712106	C	T	157.58	0.535714285714	30	26	60	36.5487804878	7.67857142857	Keep	C|T	SRC125_1	Keep
36	chr3	12531337	12531337	G	C	exonic	TSEN2	.	nonsynonymous SNV	TSEN2:NM_001145392:exon2:c.G38C:p.R13T,TSEN2:NM_001145393:exon2:c.G38C:p.R13T,TSEN2:NM_001145394:exon2:c.G38C:p.R13T,TSEN2:NM_001145395:exon2:c.G38C:p.R13T,TSEN2:NM_025265:exon2:c.G38C:p.R13T	.	.	.	.	.	.	.	.	.	.	.	.	.	chr3 12531337 . G C . 0/0:75,0:0.015:75:30,0:41,0:53,22,0,0 0/1:115,13:0.123:128:58,6:53,7:84,31,11,2 12.3 mutect	0	61	12	98	-1	0	0.122448979591837	SRC125_1	12531337	G	C	35.72	NA	6	7	60	35.25	0	Keep	G|C	SRC125_1	Keep
37	chr3	12531455	12531455	G	C	exonic	TSEN2	.	nonsynonymous SNV	TSEN2:NM_001145392:exon2:c.G156C:p.R52S,TSEN2:NM_001145393:exon2:c.G156C:p.R52S,TSEN2:NM_001145394:exon2:c.G156C:p.R52S,TSEN2:NM_001145395:exon2:c.G156C:p.R52S,TSEN2:NM_025265:exon2:c.G156C:p.R52S	.	.	.	.	.	.	.	.	.	.	.	.	.	chr3 12531455 . G C . 0/0:102,0:0.012:102:49,0:51,0:39,63,0,0 0/1:111,12:0.112:123:56,4:50,8:25,86,1,11 11.2 mutect	0	79	11	107	-1	0	0.102803738317757	SRC125_1	12531455	G	C	31.97	NA	4	8	60	35.4677419355	0	Keep	G|C	SRC125_1	Keep
38	chr3	12531462	12531462	G	A	exonic	TSEN2	.	nonsynonymous SNV	TSEN2:NM_001145392:exon2:c.G163A:p.E55K,TSEN2:NM_001145393:exon2:c.G163A:p.E55K,TSEN2:NM_001145394:exon2:c.G163A:p.E55K,TSEN2:NM_001145395:exon2:c.G163A:p.E55K,TSEN2:NM_025265:exon2:c.G163A:p.E55K	.	.	.	.	.	.	.	.	.	.	.	.	.	chr3 12531462 . G A . 0/0:101,0:0.012:101:50,0:50,0:38,63,0,0 0/1:105,12:0.116:117:54,5:49,7:22,83,1,11 11.6 mutect	0	76	12	103	-1	0	0.116504854368932	SRC125_1	12531462	G	A	32.54	0.583333333333	5	7	60	35.8474576271	9.25	Keep	G|A	SRC125_1	Keep
39	chr3	127831776	127831776	T	A	exonic	RUVBL1	.	nonsynonymous SNV	RUVBL1:NM_003707:exon3:c.A316T:p.I106F	.	.	.	.	.	.	.	.	.	.	.	.	.	chr3 127831776 . T A . 0/0:70,0:0.017:70:33,0:36,0:32,38,0,0 0/1:69,17:0.212:86:39,7:30,10:30,39,4,13 21.2 mutect	0	54	13	64	-1	0	0.203125	SRC125_1	127831776	T	A	42.35	NA	7	10	60	37	0	Keep	T|A	SRC125_1	Keep
40	chr4	39501869	39501869	T	C	exonic	UGDH	.	nonsynonymous SNV	UGDH:NM_001184700:exon11:c.A1178G:p.E393G,UGDH:NM_001184701:exon11:c.A1088G:p.E363G,UGDH:NM_003359:exon12:c.A1379G:p.E460G	.	.	.	.	.	.	.	.	.	.	.	.	.	chr4 39501869 . T C . 0/0:63,0:0.02:63:32,0:31,0:22,41,0,0 0/1:46,9:0.185:55:25,5:16,4:15,31,3,6 18.5 mutect	0	44	7	40	-1	0	0.175	SRC125_1	39501869	T	C	23.93	NA	5	4	60	33.5454545455	0	Keep	T|C	SRC125_1	Keep
41	chr5	101774453	101774453	T	C	exonic	SLCO6A1	.	nonsynonymous SNV	SLCO6A1:NM_001289004:exon6:c.A958G:p.N320D,SLCO6A1:NM_001289002:exon7:c.A1144G:p.N382D,SLCO6A1:NM_173488:exon7:c.A1144G:p.N382D	.	.	.	.	.	.	.	.	.	.	.	.	.	chr5 101774453 . T C . 0/0:117,0:0.011:117:54,0:62,0:32,85,0,0 0/1:58,12:0.162:70:38,3:18,9:13,45,4,8 16.2 mutect	0	86	9	52	-1	0	0.173076923076923	SRC125_1	101774453	T	C	27.76	NA	3	9	60	34.7142857143	0	Keep	T|C	SRC125_1	Keep
42	chr5	178460018	178460018	T	A	exonic	ZNF879	.	nonsynonymous SNV	ZNF879:NM_001136116:exon5:c.T1069A:p.S357T	.	.	.	.	.	.	.	.	.	.	.	.	.	chr5 178460018 . T A . 0/0:129,0:0.008057:129:54,0:74,0:42,87,0,0 0/1:263,18:0.068:281:138,9:124,9:87,176,8,10 6.8 mutect	0	119	14	251	-1	0	0.0557768924302789	SRC125_1	178460018	T	A	42.91	NA	9	9	60	36.6085409253	0	Keep	T|A	SRC125_1	Keep
43	chr5	180048230	180048230	C	T	exonic	FLT4	.	synonymous SNV	FLT4:NM_002020:exon14:c.G2043A:p.T681T,FLT4:NM_182925:exon14:c.G2043A:p.T681T	.	.	.	.	.	.	.	.	.	.	.	.	.	chr5 180048230 . C T . 0/0:146,0:0.007872:146:70,0:74,0:44,102,0,0 0/1:362,23:0.063:385:175,12:172,11:95,267,7,16 6.3 mutect	0	120	18	310	-1	4.06002e-06	0.0580645161290323	SRC125_1	180048230	C	T	50.82	0.521739130435	12	11	60	35.0258397933	7.21739130435	Keep	C|T	SRC125_1	Keep
44	chr5	63256668	63256668	G	A	exonic	HTR1A	.	synonymous SNV	HTR1A:NM_000524:exon1:c.C879T:p.I293I	.	ID=COSM281791;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	chr5 63256668 . G A . 0/0:160,0:0.006779:160:100,0:58,0:84,76,0,0 0/1:394,102:0.206:496:206,54:184,48:242,152,65,37 20.6 mutect	0	141	95	471	-1	0	0.201698513800425	SRC125_1	63256668	G	A	308.00	0.470588235294	54	48	60	36.6693548387	5.52941176471	Keep	G|A	SRC125_1	Keep
45	chr6	71665590	71665590	G	C	exonic	B3GAT2	.	synonymous SNV	B3GAT2:NM_080742:exon1:c.C543G:p.L181L	.	.	.	.	.	.	.	.	.	.	.	.	.	chr6 71665590 . G C . 0/0:110,0:0.01:110:60,0:50,0:75,35,0,0 0/1:208,19:0.089:227:115,11:92,8:168,40,13,6 8.9 mutect	0	94	17	201	-1	0	0.0845771144278607	SRC125_1	71665590	G	C	47.91	NA	11	8	60	36.3568281938	0	Keep	G|C	SRC125_1	Keep
46	chr7	142961179	142961179	A	T	exonic	GSTK1	.	nonsynonymous SNV	GSTK1:NM_001143679:exon2:c.A73T:p.I25F,GSTK1:NM_001143680:exon2:c.A73T:p.I25F,GSTK1:NM_001143681:exon2:c.A73T:p.I25F,GSTK1:NM_015917:exon2:c.A73T:p.I25F	.	.	.	.	.	.	.	.	.	.	.	.	.	chr7 142961179 . A T . 0/0:54,0:0.02:54:24,0:30,0:41,13,0,0 0/1:64,13:0.187:77:26,5:36,8:46,18,6,7 18.7 mutect	0	47	11	62	-1	0	0.17741935483871	SRC125_1	142961179	A	T	33.93	NA	5	8	60	36.3246753247	0	Keep	A|T	SRC125_1	Keep
47	chr7	87170740	87170740	T	A	exonic	ABCB1	.	nonsynonymous SNV	ABCB1:NM_000927:exon19:c.A2252T:p.N751I	.	.	.	.	.	.	.	.	.	.	.	.	.	chr7 87170740 . T A . 0/0:92,0:0.014:92:50,0:41,0:37,55,0,0 0/1:87,9:0.103:96:44,4:41,5:40,47,3,6 10.3 mutect	0	65	7	72	-1	0	0.0972222222222222	SRC125_1	87170740	T	A	19.42	NA	4	5	60	35.9583333333	0	Keep	T|A	SRC125_1	Keep
48	chr8	133984055	133984055	C	T	exonic	TG	.	stopgain	TG:NM_003235:exon33:c.C5992T:p.R1998X	.	ID=COSM1489026;OCCURENCE=1(breast)	.	.	.	8.132e-06	9.454e-05	0	0	0	0	0	0	chr8 133984055 . C T . 0/0:104,0:0.012:104:56,0:48,0:69,35,0,0 0/1:115,9:0.078:124:61,3:52,6:68,47,7,2 7.8 mutect	0	78	7	99	-1	3.9788e-06	0.0707070707070707	SRC125_1	133984055	C	T	18.53	0.333333333333	3	6	60	36.2903225806	1	Keep	C|T	SRC125_1	Keep
49	chr8	144461615	144461615	A	G	exonic	RHPN1	.	synonymous SNV	RHPN1:NM_052924:exon8:c.A882G:p.P294P	.	.	.	.	.	.	.	.	.	.	.	.	.	chr8 144461615 . A G . 0/0:152,0:0.008201:152:74,0:74,0:79,73,0,0 0/1:220,53:0.198:273:123,28:93,25:104,116,30,23 19.8 mutect	0	113	39	203	-1	0	0.192118226600985	SRC125_1	144461615	A	G	130.65	NA	28	25	60	36.3113553114	0	Keep	A|G	SRC125_1	Keep
50	chrX	11207017	11207017	T	C	exonic	ARHGAP6	.	nonsynonymous SNV	ARHGAP6:NM_001287242:exon4:c.A368G:p.D123G,ARHGAP6:NM_006125:exon4:c.A908G:p.D303G,ARHGAP6:NM_013423:exon4:c.A299G:p.D100G,ARHGAP6:NM_013427:exon4:c.A908G:p.D303G	.	.	.	.	.	.	.	.	.	.	.	.	.	chrX 11207017 . T C . 0/0:77,0:0.017:77:41,0:36,0:29,48,0,0 0/1:149,14:0.095:163:86,9:62,5:37,112,4,10 9.5 mutect	0	58	13	140	-1	0	0.0928571428571429	SRC125_1	11207017	T	C	34.78	NA	9	5	60	36.3987730061	0	Keep	T|C	SRC125_1	Keep
51	chrX	153222127	153222127	C	T	exonic	HCFC1	.	nonsynonymous SNV	HCFC1:NM_005334:exon15:c.G2584A:p.V862I	.	.	.	.	.	.	.	.	.	.	.	.	.	chrX 153222127 . C T . 0/0:106,1:0.022:107:46,0:56,1:55,51,1,0 0/1:264,32:0.108:296:133,20:129,12:146,118,17,15 10.8 mutect	0	85	24	243	-1	0	0.0987654320987654	SRC125_1	153222127	C	T	74.96	0.625	20	12	60	36.5	10.625	Keep	C|T	SRC125_1	Keep
52	chrX	153549137	153549137	C	T	exonic	TKTL1	.	nonsynonymous SNV	TKTL1:NM_001145934:exon7:c.C895T:p.R299W,TKTL1:NM_001145933:exon8:c.C1045T:p.R349W,TKTL1:NM_012253:exon8:c.C1063T:p.R355W	.	.	.	.	.	.	.	.	.	.	.	.	.	chrX 153549137 . C T . 0/0:66,0:0.016:66:34,0:32,0:45,21,0,0 0/1:95,74:0.432:169:43,36:52,38:71,24,56,18 43.2 mutect	0	60	62	143	-1	0	0.433566433566434	SRC125_1	153549137	C	T	224.46	0.486486486486	36	38	60	36.9289940828	6.05405405405	Keep	C|T	SRC125_1	Keep
53	chrX	76937279	76937279	C	G	exonic	ATRX	.	nonsynonymous SNV	ATRX:NM_138270:exon8:c.G3355C:p.D1119H,ATRX:NM_000489:exon9:c.G3469C:p.D1157H	.	.	.	.	.	.	.	.	.	.	.	.	.	chrX 76937279 . C G . 0/0:68,0:0.016:68:29,0:38,0:35,33,0,0 0/1:237,20:0.074:257:116,9:112,11:119,118,6,14 7.4 mutect	0	61	16	225	-1	0	0.0711111111111111	SRC125_1	76937279	C	G	45.18	NA	9	11	60	35.5758754864	0	Keep	C|G	SRC125_1	Keep
